<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x64</Platforms>
    <ApplicationIcon>ECS.ico</ApplicationIcon>
    <Title>Electrical Circuit Simulator</Title>
    <AssemblyName>Electrical Circuit Simulator</AssemblyName>
    <StartupObject>ElectricalCircuitSimulator.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ECS.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Wpf.Shared" Version="2.1.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimulationEngineBindingsCSharp\SimulationEngineBindingsCSharp.csproj" />
  </ItemGroup>
</Project>